SolidworksReferenceUpdates/Forms/ErrorMessageBox.xaml

<UserControl x:Class="ErrorMessageBox"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SolidworksReferenceUpdate" 
             mc:Ignorable="d"
             Name="ErrorMessageFrom" Foreground="#FF11D811" MinHeight="50">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Rectangle Margin="0,0,0,0" StrokeThickness="1" Stroke="Black" />
        <DockPanel>
            <Expander x:Name="Expander" Header="Document : TBA" Margin="0,0,0,0" IsExpanded="{Binding IsExpanded}" ScrollViewer.CanContentScroll="True">
                <Expander.Style>
                    <Style TargetType="{x:Type Expander}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                <Setter Property="IsExpanded" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <ScrollViewer Name="ScrollViewer1" Grid.Row="1" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                    <TreeView x:Name="DisTree" Background="{x:Null}" BorderThickness="0">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:Result}" >
                                <local:ErrorText HeaderText="{Binding Heading,Mode=TwoWay}" ContentText="{Binding Message,Mode=TwoWay}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>                 
                </ScrollViewer>
            </Expander>
        </DockPanel>
        <Button x:Name="BT_Open" Visibility="{Binding ShowFolderButton,ElementName=ErrorMessageFrom,Converter={StaticResource BooleanToVisibilityConverter }}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,16,0" Width="15" Height="15" >
            <Image Source="/SolidworksReferenceUpdate;component/Images/Folder_Yellow_24.png" />
        </Button>
        <CheckBox x:Name="CB_Sorted" IsChecked="{Binding IsChecked,ElementName=ErrorMessageFrom}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,2,0" />
    </Grid>
</UserControl>
