SolidworksReferenceUpdates/Forms/MainWindow.xaml

<Controls:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolidworksReferenceUpdate" 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Title="UpdateReferences" Height="350" Width="700" Background="#FF7A0303">
    <Controls:MetroWindow.Resources>
        <local:LevelToMarginConverter  x:Key="LevelToMarginConverter" />
        <Style x:Key="TreeExpanderStyle" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Background" Value="#FF448DCA"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid HorizontalAlignment="Left">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="IsExpandedIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="IsCollapsedIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="IsExpandedIcon" Data="M2,2 L14,7 L2,14 z" Fill="{TemplateBinding BorderBrush}" UseLayoutRounding="False" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" />
                            <Path x:Name="IsCollapsedIcon" Data="M2,2 L14,2 L7,14 z" Fill="{TemplateBinding BorderBrush}" UseLayoutRounding="False" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" />
                            <Rectangle x:Name="IndeterminateIcon" Fill="#FF333333" Height="16" Width="16" Opacity="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <DockPanel Margin="5">
        <Label DockPanel.Dock="Top" Content="Select top file:" />
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" x:Name="Btn_Broswe" Content="Browse" Click="Btn_Broswe_Click" Margin="5,0,0,0"  Width="80"/>
            <TextBox DockPanel.Dock="Left" x:Name="TB_TopFile" Text="{Binding TopAssemblyPath}" />
        </DockPanel >
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,5,0,0" IsEnabled="{Binding FileExists}">
            <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                <Label DockPanel.Dock="Left" Content="Configuration :"/>
                <ComboBox DockPanel.Dock="Top" SelectedItem="{Binding SelectedConfiguration}" ItemsSource="{Binding AllConfigurations}" Width="100" Height="10"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label Content="Find :" DockPanel.Dock="Left" Margin="0,0,5,0"/>
                    <Button Content="Find" Width="80" DockPanel.Dock="Right" Click="FindButton_Click"/>
                    <TextBox Width="150" DockPanel.Dock="Right" Margin="0,0,5,0" Text="{Binding FindText}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0,5,0,5">
                    <Label Content="Replace :" DockPanel.Dock="Left" Margin="0,0,5,0"/>
                    <Button Content="Replace" Width="80" DockPanel.Dock="Right" Click="ReplaceButton_Click"/>
                    <TextBox Width="150" DockPanel.Dock="Left" Margin="0,0,5,0" Text="{Binding ReplaceText}"/>
                </DockPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Label DockPanel.Dock="Left" Content="Created by Seth Ruhan"/>
            <Label Content="Version:" DockPanel.Dock="Left" Margin="10,0,0,0"/>
            <Label x:Name="Version" Content="{Binding ProgramVersion}" DockPanel.Dock="Left"/>
            <Button x:Name="Btn_Ok" DockPanel.Dock="Right" Width="80" Content="Update" Margin="5,0,0,0" Click="Btn_Ok_Click" IsEnabled="{Binding FileExists}"/>
            <!--<Button x:Name="Btn_CheckReferences" DockPanel.Dock="Right" Width="100" Content="See References" Margin="5,0,0,0" Click="Btn_CheckReferences_Click" />-->
            <Button x:Name="Btn_Cancel" DockPanel.Dock="Right" Width="80" Content="Cancel" Click="Btn_Cancel_Click" />
        </DockPanel>
        <!--<Border DockPanel.Dock="Top" Margin="0,5,0,5"  BorderThickness="1" BorderBrush="#FF999090">
            <DockPanel Margin="1">
                <Label DockPanel.Dock="Top" Content="Find and replace rules :" />
                <DataGrid x:Name="DG_Replaces"  DataContext="{Binding ReplaceRules}" ColumnWidth="*" CanUserAddRows="True" Height="80" />
            </DockPanel>
            <TreeView x:Name="TV_Tree" DockPanel.Dock="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Foreground" Value="#FFBABABA" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:dmDocument}" ItemsSource="{Binding Children}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding FileNameExt}" Visibility="{Binding IsChecked,ElementName=FileNames,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding FullFileName}" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Folders}"/>
                            <Button Content="..."/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeViewItem Header="50" Foreground="Aqua">HI</TreeViewItem>
            </TreeView>-->
        <!--<Border DockPanel.Dock="Top" Margin="0,5,0,5"  BorderThickness="1" BorderBrush="#FF999090" IsEnabled="{Binding FileExists}">
            <DataGrid x:Name="DG_References"  SelectionMode="Extended" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Col1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox Style="{StaticResource TreeExpanderStyle}" 
                                                IsChecked="{Binding IsExpanded, Mode=TwoWay}" 
                                              Margin="{Binding Path=Level, Converter={StaticResource LevelToMarginConverter}}"/>
                                    <TextBlock Text="{Binding Cells[0]}" Margin="4" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Col2" Binding="{Binding Cells[1]}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>-->
        <Border DockPanel.Dock="Top" Margin="0,5,0,5"  BorderThickness="1" BorderBrush="#FF999090" Background="White">
            <local:TreeListView x:Name="TLV_Tree" >
                <local:TreeListView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
                </local:TreeListView.ItemTemplate>
                <local:TreeListView.Columns>
                    <!--Create the first column containing the expand button and the type name.-->
                    <GridViewColumn Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--The Expander Button (can be used in any column (typically the first one))-->
                                    <local:TreeListViewExpander/>
                                    <!--Display the name of the DataElement-->
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Create a second column containing the number of children.-->
                    <GridViewColumn Header="Children" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--Display the size of the DataElement-->
                                <TextBlock Text="{Binding Children.Count}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Create a third column containing the brush of the material.-->
                </local:TreeListView.Columns>
            </local:TreeListView>
        </Border>
    </DockPanel>
</Controls:MetroWindow>
